# desirerccar

./: .gitignore  DesireRCCore.sln
CutilloRigby.DesireRc/: CutilloRigby.DesireRc.csproj  IHostMarker.cs  Program.cs  appsettings.dev.json  appsettings.gamepad.json  appsettings.json  appsettings.servo.json
CutilloRigby.DesireRc.Device/: CutilloRigby.DesireRc.Device.csproj  DrivingMode.cs  Ignition.cs  OnBoardButton.cs  StatusLed.cs  Steering_Servo.cs  TBLE01_ESC.cs  UltimateGPS.cs
CutilloRigby.DesireRc/Compass/: CompassCalibrationService.cs  CompassConfiguration.cs  CompassStartup.cs
CutilloRigby.DesireRc/Device/: DeviceStartup.cs
CutilloRigby.DesireRc/GPS/: GPSStartup.cs
CutilloRigby.DesireRc/Gamepad/: GamepadAvailabilityMonitor.cs  GamepadConfiguration.cs  GamepadStartup.cs
CutilloRigby.DesireRc/Servo/: ServoConfiguration.cs  ServoStartup.cs
