<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CutilloRigby.Extensions.Task" Version="1.0.0" />
    <PackageReference Include="CutilloRigby.Input.Gamepad" Version="1.0.0" />
    <PackageReference Include="CutilloRigby.Input.GPS" Version="1.0.1" />
    <PackageReference Include="CutilloRigby.Output.Servo" Version="1.0.7" />
    <PackageReference Include="CutilloRigby.Startup.Host" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutilloRigby.DesireRc.Device\CutilloRigby.DesireRc.Device.csproj" />
  </ItemGroup>

</Project>
