<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CutilloRigby.Input.Gamepad.Abstractions" Version="1.0.1" />
    <PackageReference Include="CutilloRigby.Input.GPS.Abstractions" Version="1.0.1" />
    <PackageReference Include="CutilloRigby.Output.Servo.Remappable.Abstractions" Version="1.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    <PackageReference Include="CutilloRigby.Device.HMC6352" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
